:root {
  --primary-color: #c72727;
  --secondary-color: #f99500;
  --light-color: #f3f3f3;
  --dark-color: #0f0f0f;
  --max-width: 1100px;
}

.category {
  --sports-color: #f99500;
  --ent-color: #a66bbe;
  --tech-color: #009cff;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--light-color);
  font-family: 'Lato', sans-serif;
  line-height: 1.5;
}

a {
  color: var(--dark-color);
  text-decoration: none;
}

p {
  margin: 0.5rem 0;
}

ul {
  list-style: none;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 0.55rem;
  font-family: 'Staatliches', cursive;
  line-height: 1.3;
  letter-spacing: 0.025rem;
}

h1 {
  letter-spacing: 0.1rem;
}

img {
  width: 100%;
}

.container {
  max-width: var(--max-width);
  margin: auto;
  padding: 0 2rem;
  overflow: hidden;
}

.category {
  display: inline-block;
  margin-bottom: 0.5rem;
  padding: 0.4rem 0.6rem;
  border-radius: 15px;
  color: #fff;
  font-size: 0.65rem;
  text-transform: uppercase;
}

.category-sports { background-color: var(--sports-color) }
.category-ent { background-color: var(--ent-color) }
.category-tech { background-color: var(--tech-color) }

.btn {
  display: inline-block;
  padding: 0.5rem 1.5rem;
  border: none;
  background-color: var(--dark-color);
  color: #fff;
}

.btn:hover {
  opacity: 0.9;
}

.btn-block {
  display: block;
  width: 100%;
  text-align: center;
}

.btn-light { background-color: var(--light-color) }
.btn-primary { background-color: var(--primary-color) }
.btn-secondary { background-color: var(--secondary-color) }

.card {
  padding: 1rem;
  background-color: #fff;
}

.bg-dark {
  background-color: var(--dark-color);
  color: #fff;
}

.bg-primary {
  background-color: var(--primary-color);
  color: #fff;
}

.bg-secondary {
  background-color: var(--secondary-color);
  color: #fff;
}

.bg-dark a,
.bg-dark h3,
.bg-primary a,
.bg-primary h3,
.bg-secondary a,
.bg-secondary h3 {
  color: #fff;
}

.py-1 { padding: 1.5rem 0 }
.py-2 { padding: 2rem 0 }
.py-3 { padding: 3rem 0 }
.p-1 { padding: 1.5rem }
.p-2 { padding: 2rem }
.p-3 { padding: 3rem }

.list li {
  width: 90%;
  padding: 0.5rem 0;
  border-bottom: #666 dotted 1px;
}

.list li a:hover {
  color: var(--primary-color);
}

.page-container {
  display: grid;
  grid-template-columns: 5fr 2fr;
  gap: 1.5rem;
}

.page-container > *:first-child {
  grid-row: 1 / 4;
}

.l-heading {
  font-size: 3rem;
}

.main-nav {
  background-color: #fff;
  position: sticky;
  top: 0;
  z-index: 2;
}

.main-nav .container {
  display: grid;
  grid-template-columns: 6fr 3fr 2fr;
  padding: 1rem;
  align-items: center;
}

.main-nav .logo {
  width: 180px;
}

.main-nav ul {
  justify-self: end;
  display: flex;
}

.main-nav li a {
  padding: 0.75rem;
  font-weight: 700;
}

.main-nav li a.current {
  background-color: var(--primary-color);
  color: #fff;
}

.main-nav li a:hover {
  background-color: var(--light-color);
  color: var(--dark-color);
}

.main-nav .social {
  justify-self: center;
}

.main-nav .social i {
  margin-right: 0.5rem;
  color: var(--primary-color);
}

.main-nav .social i:hover {
  color: var(--dark-color);
}

.showcase {
  position: relative;
  padding: 2rem;
  background-color: var(--dark-color);
  color: #fff;
}

.showcase::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('.././img/featured.jpg') no-repeat center center / cover;
  opacity: 0.4;
}

.showcase .showcase-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  height: 50vh;
}

.showcase .showcase-content {
  z-index: 1;
}

.showcase .showcase-content p {
  margin-bottom: 1rem;
}

.home-articles .articles-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.home-articles .articles-container .card:first-child,
.home-articles .articles-container .card:last-child {
  grid-column: 1 / 3;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  align-items: center;
}

.home-articles .articles-container .card:last-child{
  grid-column: 2 / 4;
}

.main-footer {
  background-color: var(--dark-color);
  color: #fff;
}

.footer-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}

.footer-container > *:last-child {
  grid-column: 1 / 5;
  justify-self: center;
  padding: 0.5rem;
  font-size: 0.75rem;
}

.footer-container img{
  width: 150px;
}

.footer-container input {
  width: 90%;
  font-family: 'Lato';
  font-size: 1rem;
  line-height: 1.5;
}

.footer-container input[type='email'] {
  margin-bottom: 0.5rem;
  padding: 0.5rem;
  border: none;
}

.footer-container a {
  color: #fff;
}