.section-work-a {
  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    .grid__item {
      position: relative;
      overflow: hidden;

      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        background-color: $main-color;
        opacity: 0.9;
        transform: scale(2) rotate(-45deg) translate3d(0, -95%, 0);
        transition: transform 2.5s cubic-bezier(0.2, 1, 0.3, 1);
      }
    }
  }
}