.container {
  max-width: $website-width;
  margin: auto;
  padding: 0 1.5rem;
  overflow: hidden;
}

%btn-shared {
  display: inline-block;
  padding: 0.8rem 2rem;
  border: none;
  cursor: pointer;
  transition: all 0.3s;
}

.btn {
  &-main {
    @extend %btn-shared;
    color: $dark-color;
    background-color: $main-color;
  }

  &-light {
    @extend %btn-shared;
    color: set-text-color($light-color);
    background-color: $light-color;
  }

  &-dark {
    @extend %btn-shared;
    color: set-text-color($dark-color);
    background-color: $dark-color;
  }
}

button[class^='btn-']:hover,
a[class^='btn-']:hover,
input[class^='btn-']:hover {
  background-color: $main-color;
}

.lead {
  margin-bottom: 2rem;
  font-size: 1.4rem;
}

.text-center {
  text-align: center;
}

.py {
  &-1 {
    padding: 1rem 0;
  }
  &-2 {
    padding: 2rem 0;
  }
  &-3 {
    padding: 3rem 0;
  }
  &-4 {
    padding: 4rem 0;
  }
}

.my {
  &-1 {
    margin: 1rem 0;
  }
  &-2 {
    margin: 2rem 0;
  }
  &-3 {
    margin: 3rem 0;
  }
  &-4 {
    margin: 4rem 0;
  }
}

.section__title {
  font-size: 2rem;
  font-weight: 100;
  text-align: center;
}

.section__line--bottom {
  width: 3rem;
  height: 2px;
  margin: 0 auto 1rem;
  background-color: $main-color;
}

%flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

%grid-col-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}