@import 'config';
@import 'utilities';

// General
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
}

body {
  background-color: #f0f0f0;
  font-family: 'Dosis', sans-serif;
  line-height: 1.6;
}

a {
  color: $dark-color;
  text-decoration: none;
}

ul {
  list-style: none;
}

h2, h3, h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

// Header
.header {
  &-home {
    min-height: 100%;
    background: $bg-img no-repeat center right / cover;
    color: #fff;
  }
}

.header-home__nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;

  .header-home__nav__menu {
    display: flex;

    a {
      margin-left: 1.5rem;
      padding: 1rem 0 0.5rem;
      border-bottom: 3px transparent solid;
      color: #fff;
      text-transform: uppercase;
      transition: border-color 0.3s;

      &:hover {
        border-color: $medium-color;
      }

      &.current {
        border-color: $main-color;
      }
    }
  }
}

.header-home__nav__logo {
  width: 70px;
  height: 70px;
}

.header-home__content {
  text-align: center;
  padding-top: 6rem;

  h1 {
    font-size: 4rem;
    line-height: 1.2;
  }

  .txt-type {
    position: relative;
  }
  
  .txt-type::after {
    content: '';
    position: absolute;
    top: 10px;
    right: -4px;
    width: 1px;
    height: 90%;
    border-right: 2px solid white;
    animation: blink 1s infinite ease;
  }

  @keyframes blink {
    0% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }
}

.section-home {
  &-a {
    .specials {
      margin-top: 3rem;
      display: grid;
      gap: 1rem;
      grid-template-columns: repeat(4, 1fr);

      .fas {
        padding-bottom: 0.4rem;
        color: $main-color;
      }
    }
  }
}