.text-primary {
  color: #28a745;
}

.text-secondary {
  color: #0284d0;
}

.btn {
  display: inline-block;
  padding: 10px 30px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn:hover {
  opacity: 0.9;
}

.btn-primary,
.bg-primary {
  background-color: #28a745;
  color: #faf8f8;
}

.btn-secondary,
.bg-secondary {
  background-color: #0284d0;
  color: #faf8f8;
}

.btn-dark,
.bg-dark {
  background-color: #0a141a;
  color: #faf8f8;
}

.btn-light,
.bg-light {
  background-color: #faf8f8;
  color: #0a141a;
}

.btn-outline {
  background-color: transparent;
  border: 1px solid #faf8f8;
}

.flex-items {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.flex-items > div {
  padding: 20px;
}

.flex-row {
  display: flex;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-column img {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}

.column-img {
  width: 50%;
}

.column-text {
  align-items: flex-start;
  justify-content: center;
  width: 50%;
  padding: 30px;
}

.column-text h2 {
  font-size: 2.5rem;
  font-weight: 100;
}

.column-text h4 {
  margin-bottom: 10px;
}

.column-text p {
  margin: 20px 0;
}

.section-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 30px 28px;
  text-align: center;
}

.section-header h2 {
  font-size: 2.5rem;
  margin: 20px 0;
}

.section-padding {
  padding: 20px 20px 38px;
}

.flex-grid .flex-column {
  max-width: 25%;
}

.flex-grid .flex-column img {
  height: 50%;
  padding: 2px;
}