.container {
  max-width: 1280px;
  margin: auto;
  padding: 0 1.5rem;
  overflow: hidden;
}

.btn-dark, .btn-light, .btn-main {
  display: inline-block;
  padding: 0.8rem 2rem;
  border: none;
  cursor: pointer;
  transition: all 0.3s;
}

.btn-main {
  color: #222;
  background-color: #ffbc00;
}
.btn-light {
  color: #222;
  background-color: #f4f4f4;
}
.btn-dark {
  color: #f4f4f4;
  background-color: #222;
}

button[class^=btn-]:hover,
a[class^=btn-]:hover,
input[class^=btn-]:hover {
  background-color: #ffbc00;
}

.lead {
  margin-bottom: 2rem;
  font-size: 1.4rem;
}

.text-center {
  text-align: center;
}

.py-1 {
  padding: 1rem 0;
}
.py-2 {
  padding: 2rem 0;
}
.py-3 {
  padding: 3rem 0;
}
.py-4 {
  padding: 4rem 0;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
}

body {
  background-color: #f0f0f0;
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
}

a {
  color: #222;
  text-decoration: none;
}

ul {
  list-style: none;
}

h2, h3, h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

.header-home {
  min-height: 100%;
  background: url("../img/showcase.jpg") no-repeat center right/cover;
  color: #fff;
}

.header-home__nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}
.header-home__nav .header-home__nav__menu {
  display: flex;
}
.header-home__nav .header-home__nav__menu a {
  margin-left: 1.5rem;
  padding: 1rem 0 0.5rem;
  border-bottom: 3px transparent solid;
  color: #fff;
  text-transform: uppercase;
  transition: border-color 0.3s;
}
.header-home__nav .header-home__nav__menu a:hover {
  border-color: #ccc;
}
.header-home__nav .header-home__nav__menu a.current {
  border-color: #ffbc00;
}

.header-home__nav__logo {
  width: 70px;
  height: 70px;
}

.header-home__content {
  text-align: center;
  padding-top: 6rem;
}
.header-home__content h1 {
  font-size: 4rem;
  line-height: 1.2;
}
.header-home__content .txt-type {
  position: relative;
}
.header-home__content .txt-type::after {
  content: "";
  position: absolute;
  top: 10px;
  right: -4px;
  width: 1px;
  height: 90%;
  border-right: 2px solid white;
  animation: blink 1s infinite ease;
}
@keyframes blink {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.section-home-a .specials {
  margin-top: 3rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
}
.section-home-a .specials .fas {
  padding-bottom: 0.4rem;
  color: #ffbc00;
}

/*# sourceMappingURL=main.css.map */
